.two-cards {
    grid-area: two-cards;
    display: grid;
    grid-template-columns: repeat(2, 670px);
    grid-template-rows: 285px;
    column-gap: 20px;
    margin-top: 50px;
}

@media screen and (max-width: 1439px) {
    .two-cards {
        grid-row: 3;
        grid-column: 1;
        grid-template-columns: repeat(2, 334px);
        grid-template-rows: 170px;
        margin: 10px 0px 45px 0px;
    }
}

@media screen and (max-width: 767px) {
    .two-cards {
        grid-template-columns: auto;
        grid-template-rows: 112px 122px;
        row-gap: 16px;
        margin: 0;
    }
}