.card-news {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    width: 440px;
    height: 800px;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 30px;
}

@media screen and (min-width: 320px) and (max-width : 767px) {
    .card-news {
        padding: 23px;
        border-radius: 20px;
        width: 100%;
        height: unset;
    }
}

@media screen and (min-width: 768px) and (max-width : 1024px) {
    .card-news {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        width: 100%;
        height: 551px;
        background: #FFFFFF;
        border: 1px solid #DADADA;
        border-radius: 20px;
    }

    #card-3 {
        display: none;
    }
}

@media screen and (min-width: 1025px) and (max-width : 1439px) {
    .card-news {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        width: 100%;
        min-height: 700px;
        background: #FFFFFF;
        border: 1px solid #DADADA;
        border-radius: 20px;
    }
}