.stories__cards {
    display: grid;
    grid-template-rows: repeat(2, minmax(324px, 1fr));
    grid-template-columns: 1fr;
    row-gap: 50px;
}

@media screen and (max-width: 1439px) {
    .stories__cards {
        margin-top: 40px;
        grid-row: 2;
        grid-column: 1;
        grid-template-rows: repeat(2, max(250px));
        grid-template-columns: auto;
        row-gap: 32px;
    }
}

@media screen and (max-width: 767px) {
    .stories__cards {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: auto;
        margin-top: 24px;
    }
}