.news__cards {
    display: grid;
    padding: 0;
    margin: 50px 0 0 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
}

@media screen and (min-width: 320px) and (max-width : 767px) {
    .news__cards {
        display: grid;
        padding: 0;
        margin: 24px 0 0 0;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, min-content);
        gap: 16px;
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width : 1024px) {
    .news__cards {
        display: grid;
        padding: 0;
        margin: 32px 0 0 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 17px;
        width: 100%;
    }
}

@media screen and (min-width: 1025px) and (max-width : 1439px) {
    .news__cards {
        display: grid;
        padding: 0;
        margin: 32px 0 0 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
    }
}